; Default php.ini for the DevXDK Unix PHP bundle (php-spc, Linux/macOS).
; The bundle layout is bin/php, sbin/php-fpm, php.ini at the archive root.
; On Unix the baseline extension set is compiled in STATICALLY (static-php-cli),
; so there are no extension= lines to load — the extensions are always on. The
; php/composer shims pin PHPRC to this file (bin/php would not otherwise find a
; bundle-root php.ini), and php-fpm launches with -c <version-dir>/php.ini.

expose_php = Off

; OPcache is built in; enable it for the web SAPIs (off for the CLI).
opcache.enable=1
opcache.enable_cli=0

; Sensible local-development defaults.
memory_limit = 512M
max_execution_time = 120
upload_max_filesize = 64M
post_max_size = 64M
date.timezone = UTC
